/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.vvrSolar;

public final class R {
    public static final class array {
        public static final int orientation_arrays=0x7f050002;
        public static final int region_arrays=0x7f050000;
        public static final int roof_arrays=0x7f050001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int address=0x7f020000;
        public static final int androiddocs=0x7f020001;
        public static final int androiddocs88=0x7f020002;
        public static final int androidmarker=0x7f020003;
        public static final int bg=0x7f020004;
        public static final int btnbg=0x7f020005;
        public static final int email=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int information=0x7f020008;
        public static final int share=0x7f020009;
        public static final int sun=0x7f02000a;
        public static final int tel=0x7f02000b;
        public static final int textbg=0x7f02000c;
    }
    public static final class id {
        public static final int addressImage=0x7f060003;
        public static final int addressText=0x7f060004;
        public static final int buttonContact=0x7f06001f;
        public static final int buttonCountGain=0x7f060012;
        public static final int buttonCounter=0x7f06001c;
        public static final int buttonDocuments=0x7f06001d;
        public static final int buttonExit=0x7f060020;
        public static final int buttonMap=0x7f06001e;
        public static final int emailText=0x7f060007;
        public static final int icon=0x7f060014;
        public static final int informationImage=0x7f060001;
        public static final int informationText=0x7f060002;
        public static final int inputPrice=0x7f060011;
        public static final int inputSquare=0x7f06000f;
        public static final int label=0x7f060015;
        public static final int labelGain=0x7f060013;
        public static final int labelPrice=0x7f060010;
        public static final int labelSquare=0x7f06000e;
        public static final int mapview=0x7f060021;
        public static final int menu_bookmark=0x7f060016;
        public static final int menu_delete=0x7f06001a;
        public static final int menu_preferences=0x7f06001b;
        public static final int menu_save=0x7f060017;
        public static final int menu_search=0x7f060018;
        public static final int menu_share=0x7f060019;
        public static final int scroll=0x7f060000;
        public static final int selectOrientation=0x7f06000c;
        public static final int selectRegion=0x7f060008;
        public static final int selectTypeOfRoof=0x7f06000a;
        public static final int spinnerOrientation=0x7f06000d;
        public static final int spinnerRegion=0x7f060009;
        public static final int spinnerRoof=0x7f06000b;
        public static final int telImage=0x7f060005;
        public static final int temailImage=0x7f060006;
    }
    public static final class layout {
        public static final int contact=0x7f030000;
        public static final int counter=0x7f030001;
        public static final int documents=0x7f030002;
        public static final int documentsmenu=0x7f030003;
        public static final int main=0x7f030004;
        public static final int map=0x7f030005;
    }
    public static final class string {
        public static final int addressText=0x7f040011;
        public static final int app_name=0x7f040000;
        public static final int btnContact=0x7f040004;
        public static final int btnCountGain=0x7f04000f;
        public static final int btnCounter=0x7f040001;
        public static final int btnDocuments=0x7f040002;
        public static final int btnExit=0x7f040005;
        public static final int btnMap=0x7f040003;
        public static final int btnShareEvents=0x7f040014;
        public static final int email=0x7f040013;
        public static final int informationText=0x7f040010;
        public static final int labelGain=0x7f04000e;
        public static final int labelPrice=0x7f04000d;
        public static final int labelSquare=0x7f04000c;
        public static final int orientation_prompt=0x7f040008;
        public static final int region_prompt=0x7f040006;
        public static final int roof_prompt=0x7f040007;
        public static final int selectOrientation=0x7f04000a;
        public static final int selectRegion=0x7f040009;
        public static final int selectTypeOfRoof=0x7f04000b;
        public static final int tel=0x7f040012;
    }
}
